<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BrenCam/MateCrudDemo @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #34bcda;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cb4325; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cb4325; }
    h3 { text-align: center; color: #cb4325; }
    a { color: #cb4325; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/BrenCam/MateCrudDemo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/BrenCam/MateCrudDemo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/BrenCam/MateCrudDemo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/BrenCam/MateCrudDemo">MateCrudDemo</a> 
      <span class="small">by <a href="http://github.com/BrenCam">BrenCam</a></span></h1>

    <div class="description">
      Flex Demo app that uses the MATE MVC library to show a CRUD front end
    </div>

    <p>This is a Flex/ActionScript interactive demo application that simulates a database CRUD front end. It uses the MATE Flex MVC library.The front is fully functional and allows users to search, update and delete data. It also shows some interesting custom Flex behaviour (custom field highlighting).</p><h2>Dependencies</h2>
<p>Mate Flex Library - http://mate.asfusion.com/page/downloads</p>
<h2>Install</h2>
<p>Create a new Flex App, download the Mate Flex library and rebuild.
</p>
<h2>Authors</h2>
<p> Brendan Campbell    </p>
<h2>Contact</h2>
<p>Brendan Campbell (brencam@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/BrenCam/MateCrudDemo/zipball/master">zip</a> or
      <a href="http://github.com/BrenCam/MateCrudDemo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BrenCam/MateCrudDemo</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BrenCam/MateCrudDemo">BrenCam/MateCrudDemo</a>
    </div>
    
  </div>

  
</body>
</html>
