<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="100%" 
 xmlns:mate="http://mate.asfusion.com/"
	title="PSA Maintenance">
		
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Form id='ptPSA'>
		<mx:FormItem label="Patient ID">
			<mx:TextInput id="ptID" enabled="false" />
		</mx:FormItem>
		<mx:FormItem label="Last Name">
			<mx:TextInput id="ptLName"  enabled="false" />
		</mx:FormItem>
		<mx:FormItem label="PSA Date">
			<mx:TextInput id="psaDate" />
		</mx:FormItem>		
		<mx:FormItem label="PSA Value">
			<mx:TextInput id="psaValue"  />
		</mx:FormItem>	
		<mx:FormItem direction="horizontal">
			<mx:Button label="Submit Changes"  id="submit" />
			<mx:Button label="Add New"  />			
		</mx:FormItem>									
	</mx:Form>		
</mx:VBox>
</mx:Panel>
